
#include <iostream>      // Подключение библиотеки ввода-вывода
#include <time.h>        // Подключение библиотеки для работы с функцией генерации случайных чисел

using namespace std;     // Нужно для использования стандартного пространства имен

int main()
{
    setlocale(LC_ALL, "RUS"); // Нужно для использования русских букв в консоли

    // Константное значение массива
    const int n = 10;
    int A[n];

    srand(time(NULL)); // Используем функцию генерации случайных чисел с помощью текущего времени

    // Заполнение массива случайными числами от -100 до 100
    for (int i = 0; i < n; i++)
    {
        A[i] = rand() % 201 - 100;
    }

    // Вывод массива
    cout << "Массив A: ";
    for (int i = 0; i < n; i++)
    {
        cout << A[i] << " ";
    }
    cout << endl;

    // Поиск максимального числа в массиве
    int max = A[0];
    for (int i = 1; i < n; i++)
    {
        if (A[i] > max)
            max = A[i];
    }

    // Подсчет количества максимальных чисел в массиве
    int count = 0; // Количество максимальных чисел
    for (int i = 0; i < n; i++)
    {
        if (A[i] == max)
            count++;
    }

    // Вывод результата
    cout << "Максимальное число в массиве: " << max << endl;
    cout << "Количество максимальных чисел в массиве: " << count << endl;

    return 0;
}