#include <iostream>
#include <locale.h>

using namespace std;

int main() {
	setlocale(LC_ALL, "rus");

	int n; // число строк матрицы 
	int m; // число столбцов матрицы
	int arr[100][100]; // массив элементов матрицы
	int col = -1; // номер первого столбца, содержащего отрицательный элемент

	// ввод числа строк и столбцов матрицы
	cout << "Введите число строк матрицы: ";
	cin >> n;
	cout << "Введите число столбцов матрицы: ";
	cin >> m;

	// ввод элементов матрицы
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			cout << "Введите элемент arr[" << i << "][" << j << "]: ";
			cin >> arr[i][j];
			// проверка наличия отрицательного элемента и запись номера столбца
			if (arr[i][j] < 0 && col == -1) {
				col = j;
			}
		}
	}

	// вывод исходной матрицы
	cout << endl;
	cout << "Исходная матрица:" << endl;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++) {
			cout << arr[i][j] << " ";
		}
		cout << endl;
	}

	// проверка наличия столбца с отрицательными элементами и вывод результата
	if (col == -1) {
		cout << endl;
		cout << "В матрице нет столбцов, содержащих отрицательные элементы." << endl;
	}
	else {
		cout << endl;
		cout << "В матрице есть столбец, содержащий отрицательные элементы. Номер этого столбца: " << col << endl;

		// уменьшение элементов найденного столбца вдвое
		for (int i = 0; i < n; i++) {
			arr[i][col] /= 2;
		}

		// вывод новой матрицы
		cout << endl;
		cout << "Новая матрица:" << endl;
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < m; j++) {
				cout << arr[i][j] << " ";
			}
			cout << endl;
		}
	}

	return 0;
}