#include <iostream>
#include <cmath>
#include <clocale>

using namespace std;

int main() {

	setlocale(LC_ALL, "rus"); // установка русской локали

	const int N = 10; // кол-во элементов массива
	double arr[N]; // объявление массива
	double sum1 = 0, sum2 = 0, min = 0; // сумма первых элементов, сумма вторых элементов, минимальное значение
	int indMin = 0; // индекс элемента, для которого сумма элементов, стоящих до него, наименее отличается от суммы элементов, стоящих после него

	// заполнение массива
	cout << "Введите " << N << " вещественных чисел: " << endl;
	for (int i = 0; i < N; i++) {
		cin >> arr[i];
		// заменяем отрицательные элементы массива их квадратами
		if (arr[i] < 0)
			arr[i] = pow(arr[i], 2);
	}

	// поиск индекса элемента, для которого сумма элементов, стоящих до него,
	// наименее отличается от суммы элементов, стоящих после него
	for (int i = 1; i < N; i++) {
		// суммируем элементы до текущего
		for (int j = 0; j < i; j++)
			sum1 += arr[j];
		// суммируем элементы после текущего
		for (int k = i + 1; k < N; k++)
			sum2 += arr[k];
		// если это первый проход, то запоминаем минимальное значение для дальнейшего сравнения
		if (i == 1) {
			min = abs(sum1 - sum2);
			indMin = i;
		}
		// если значение меньше запомненного минимального значения, то запоминаем новое минимальное значение
		if (abs(sum1 - sum2) <= min) {
			min = abs(sum1 - sum2);
			indMin = i;
		}
		sum1 = 0;
		sum2 = 0;
	}
	// вывод результата
	cout << "Индекс элемента, для которого сумма элементов, стоящих до него, наименее отличается от суммы элементов, стоящих после него: " << indMin << endl;

	return 0;
}